
import random
from kivy.app import App
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.label import Label
from kivy.uix.textinput import TextInput
from kivy.uix.button import Button
from kivy.uix.popup import Popup
from kivy.core.window import Window

Window.size = (360, 640)

QUESTIONS_DICT = {
    "Какой командой продать бизнес за мафию?": "/givebiz",
    "Какой командой за мафию предложить попрошайничество?": "/minvite",
    "Какой командой выгрузить с матовоза маты, если есть ключи?": "/dropmats",
    "Сколько надо законопослушности чтобы вступить в гос орг.?": "35+",
    "Как при похищении/аресте посадить игрока в машину?": "/incar",
    "Как управлять номером в отеле?": "/hotel",
    "Какой командой повысить срок игроку в ТСР?": "/punish",
    "Какой командой выпустить игрока из ТСР?": "/unpunish",
    "Как выгнать игрока из мэрии,банка и автошколы?": "/expel",
    "Какой командой обыскать игрока?": "/frisk",
    "Как за фбр или правительство выгнать госслужащего?": "/demoute",
    "Как взять интервью у игрока?": "/live",
    "Как поставить машину на штраф стоянку?": "/strafs",
    "Какой командой подцепить машину на эвакуаторе?": "/tow",
    "Какой командой посмотреть взвод в армии?": "/platoon",
    "Какой командой выдать рецепт и мед.карту?": "/recept /medcard",
    "Какой командой посмотреть список вип игроков?": "/vipplayers",
    "Какой командой включить фары?": "/lights",
    "Какой командой заключить контракт с АЗС?(работа механика)": "/contractfill",
    "Какой командой можно передвинуть объекты в собственном интерьере?": "/editobject",
    "Какой командой открыть список бизнесов которые закупают продукты?": "/orderlist",
    "Как посмотреть список собеседований?": "/sobes",
    "Какой командой набить татуировку и какой её свести?": "/stuff",
    "Какой командой посмотреть список пожаров?(работа пожарника)": "/fires",
    "Как передать игроку что-либо?": "/trade",
    "Как показать статистику прибыли за неделю в своем бизнесе?": "/showbizinfo",
    "Какой командой показать тату?": "/showtatu",
    "Какой командой респавнить личный транспорт?": "/fixmycar",
    "Как узнать состояние голода командой?": "/satiety",
    "Какой командой использовать яд?": "/killme",
    "Как поднять командой оружие с земли?": "/getitem",
    "Какой командой подарить цветы игроку?": "/flowers",
    "Какой командой посадить наркотик?": "/drug",
    "Какое количество транспорта можно иметь с Платиновой вип?": "2 без дома 3 с домом",
    "Какой командой продать территорию в гетто за банду?": "/sellgangzone",
    "Какой командой можно использовать пиво и спранк?": "/beer /sprunk",
    "Какой командой можно просмотреть навык фермера?": "/ffarm",
    "С какого ранга можно набить тату в мафии/банде?": "с 5 ранга",
    "Как посмотреть прогресс в фракции?": "/jobprogress",
    "Какой командой можно поставить объект?": "/putobject",
    "Какой командой можно починить авто(работа механика)?": "/repare",
    "Как ограничить движения головы?": "/headmove",
    "Какой командой можно достать доску для серфинга/скейт c спины?": "/surf /skate",
    "Как добавить игрока в ЧС фракции?": "/blacklist",
    "Какой командой открыть инвентарь?": "/invent",
    "Какая команда для лечения наркозависимости?": "/healbad",
    "Какой командой проверить список макетов домов?": "/checklayout",
    "Какой командой класть деньги на наркопритон?": "/putmoney",
    "Какой командой забирать деньги с наркопритона?": "/getmoney",
    "Какой командой установить цену покупки наркотиков в наркопритоне?": "/setdbuy",
    "Какой командой поставить цену скупки наркотиков в наркопритоне?": "/setdsell",
    "Какой командой открыть организационные ворота/шлагбаум?": "/opengate",
    "Какой командой включить/выключить сигнализацию?": "/alarm",
    "Какими командами можно написать репорт?": "/rep",
    "Какой командой писать в рацию таксистов/дальнобойщиков?": "/rt",
    "Какой командой писать в рацию пожарников?": "/ft",
    "Какой командой писать в рацию пилотов?": "/pt",
    "Какой командой просить деньги?": "/beg",
    "Какой командой уволиться с работы?": "/quitjob",
    "Какой командой посмотреть цены на бензин всех азс?": "/azsmonitor",
    "Какая команда для управления экономикой штата?": "/ekonom",
    "Какой командой можно закончить работу?": "/stopjob",
    "Какой командой посадить дерево?": "/seat",
    "Какой командой увеличить размер чата?": "/fontsize",
    "Какой командой увеличить кол-во строк в чате?": "/pagesize",
    "Какой командой надеть мешок на голову другому игроку?": "/bag",
    "Какой командой снять мешок с головы другого игрока?": "/unbag",
    "Какой командой вызвать подкрепление за МЮ?": "/bk",
    "Команда рации для заключенных": "/rjail",
    "Какой командой посмотреть наказания заключенного ТСР?": "/getjail",
    "Какой командой развести костёр?": "/firewood",
    "Какой командой пожарить рыбу/оленину?": "/cook",
    "Какой командой съесть чипсы? (не /eat)": "/cheeps",
    "Какой командой повесить жучок за ФБР?": "/scutes",
    "Какой командой отбирать скрепки?": "/bot",
    "Как проверить успеваемость ДРУГОГО игрока в организации?": "/checkjobprogress",
    "Как посмотреть историю действий с сундуком/шкафом организации?": "/chistory",
    "Какой командой начать погоню?": "/pursuit",
    "Какой командой пометить игрока?": "/z",
    "Какой командой поженить?": "/wedding",
    "Какой командой очистить гараж от чужих машин?": "/gclear",
    "Какой командой открыть бизнес?": "/bizopen",
    "Какой командой закрыть бизнес?": "/bizlock",
    "Какой командой купить бизнес?": "/buybiz",
    "Какой командой можно закурить?": "/smoke",
    "Какой командой выдать всем премию?": "/premium",
    "Какой командой отобрать оружие/наркотики/лицензии?": "/take",
    "Какой командой найти игрока с розыском?": "/find",
    "Какой командой сорвать маску с игрока?": "/unmask",
    "Какой командой высунуть кляп изо рта?": "/ungag",
    "Какой командой выписать штраф?": "/ticket",
    "Какой командой удалить тюнинг с машины?": "/deltun",
    "Какой командой говорить в чат NEWS?": "/news",
    "Какой командой выдать лицензию?": "/givelicense",
    "Какой командой менять стиль боя?": "/fightstyle",
    "Какой командой показать удостоверение?": "/showbadge",
    "Какой командой показать свою историю наказаний другому игроку?": "/showpunish",
    "Какой командой использовать адреналин?": "/adrenaline",
    "Какой командой отменить игру в орла и решку?": "/or_cancel",
    "Какой командой посмотреть лицензёров в штате?": "/licensers",
    "Как открыть багажник на плавательном/воздушном транспорте?": "/trunk",
    "Через какой номер телефона можно узнать курс евро?": "8828",
    "Как посмотреть список присутствующих бизнесов у мафии?": "/mbiz",
    "Какой командой использовать аптечку?": "/usemed",
    "Какой командой использовать броню?": "/armour",
    "Какой командой взломать машину?": "/breakcar",
    "Какой командой сломать наручники?": "/break",
    "Какой командой заковать в наручники?": "/cuff",
    "Какой командой закинуться наркотиками?": "/drugs",
    "Какой командой открыть меню арендованного зала?": "/lzal",
    "Какой командой открыть список еды?": "/eat",
    "Какой командой вставить кляп?": "/gag",
    "Какой командой предложить дуэль на деньги?": "/duel",
    "Какой командой использовать активный аксессуар?": "/gun",
    "Какой командой открыть меню семьи?": "/fammenu",
    "Как открыть меню смс командой?": "/sms",
    "Какой командой достать телефон?": "/phone",
    "Как вынести игрока из черного списка фракции?": "/unblacklist",
    "Какой командой можно подать государственную новость?": "/gov",
    "Какой командой обращаться в волну департамента?": "/d",
    "Какой командой пригласить игрока в фракцию?": "/invite",
    "Какой командой уволить игрока из фракции?": "/uninvite",
    "Какой командой выдать выговор игроку?": "/fwarn",
    "Какой командой снять выговор игроку?": "/unfwarn",
    "Какой командой заглушить рацию игроку?": "/fmute",
    "Какой командой разглушить рацию игроку?": "/funmute",
    "Какой командой открыть управление бизнесом?": "/bizinfo",
    "Какой командой завести двигатель в машине?": "/engine",
    "Какой командой припарковать машину?": "/park",
    "Какой командой вставить/вынуть ключи из машины?": "/key",
    "Какой командой открыть список машин?": "/cars",
    "Какой командой заправить машину на заправке?": "/fill",
    "Какой командой заправить машину канистрой?": "/fillcar",
    "Какой командой поставить огран. скорости?": "/limit",
    "Какой командой сменить стиль(тт/не тт) езды?": "/style",
    "Какой командой шептать?": "/c",
    "Какой командой говорить в мегафон?": "/m",
    "Какой командой можно подать объявление?": "/ad",
    "Какой командой писать в вип чат?": "/vr",
    "Какой командой кричать?": "/s",
    "Какой командой писать в ООС чат?": "/b",
    "Какой командой передать оружие в руках?": "/giveweapon",
    "Какой командой запускается фейерверк?": "/fireworks",
    "Какой командой потушить костёр?": "/unfirewood",
    "Какой командой включить бумбокс/колонку?": "/boom",
    "Какой командой посмотреть адвокатов онлайн?": "/advokats",
    "Какой командой поприветствовать игрока?": "/hi",
    "Какой командой поцеловать игрока?": "/kiss",
    "Какой командой описывать от третьего лица происходящее?": "/do",
    "Какой командой отыгрывать свои действия?": "/me",
    "Какой командой что-то сказать с описанием?": "/todo",
    "Какой командой смотреть лидеров в сети?": "/leaders",
    "Какой командой передавать деньги игроку?": "/pay",
    "Какой командой пить что-либо?": "/drink",
    "Как узнать номер игрока по id?": "/number",
    "Какой командой включить радио?": "/radio",
    "Какой командой положить оружие на землю?": "/dropgun",
    "Какой командой продать симку?": "/sellcard",
    "Как посмотреть список взятых квестов?": "/quest",
    "Какой командой выбросить игрока из транспорта?": "/eject",
    "Какой командой выдать игроку ранг?": "/giverank",
    "Какой командой сменить место спавна?": "/setspawn",
    "Как какой командой вытащить игрока из машины?": "/pull",
    "Какой командой посмотреть список разыскиваемых игроков?": "/wanted",
    "Какой командой связать игрока?": "/tie",
    "Какой командой развязать игрока?": "/untie",
    "Какой командой захватить квадрат?": "/capture",
    "Какой командой сделать и продать оружие?": "/sellgun",
    "Какой командой сделать себе оружие?": "/creategun",
    "Какой командой посмотреть рейтинг войн в гетто?": "/captstats",
    "Какой командой назначить скин игроку?": "/giveskin",
    "Какой командой начать войну за бизнес?": "/bizwar",
    "Какой командой создать бомбу?": "/createbomb",
    "Какой командой заложить бомбу?": "/bomb",
    "Какой командой тащить игрока за собой?": "/gotome",
    "Какой командой перестать тащить за собой?": "/ungotome",
    "Какой командой закрыть машину?": "/lock",
    "Какой командой открыть меню дома?": "/home",
    "Какой командой отметить корабль за мафии?": "/govess",
    "Какой командой открыть табличку аирдропа?": "/smug",
    "Какой командой дать ключи от машины?": "/givekey",
    "Какой командой прекратить арендовать тс?": "/unrentcar",
    "Какой командой продать личный транспорт в гос?": "/sellcar",
    "Какой командой продать личный транспорт игроку?": "/sellcarto",
    "Какой командой обменяться личным транспортом?": "/tradecar",
    "Какой командой найти дом по номеру?": "/findihouse",
    "Какой командой найти бизнес по номеру?": "/findibiz",
    "Какой командой показывать паспорт?": "/showpass",
    "Какой командой показывать мед.карту?": "/showmc",
    "Какой командой показывать лицензии?": "/showlic",
    "Какой командой показать скиллы?": "/showskill",
    "Какой командой посмотреть состояние складов МЮ?": "/carm",
    "Какой командой открыть резерв призов?": "/returnprize",
    "Сколько даёт энергии за пэйдей на макс. уровне выносливости?": "20",
    "Какой командой поставить метку на мп собиратели?": "/findcollectors",
    "Какой командой закрыть арендованный тс?": "/jlock",
    "Какой командой закрыть фракционный тс?": "/olock",
    "Какой командой посмотреть своих рефералов?": "/referals",
    "Какой командой запускается игрушка на радиоуправлении?": "/rcveh",
    "Какой командой поставить переносную лавку?": "/lavka",
    "Сколько стоит приобретение банковской карты?": "1000",
    "Какой командой открываются настройки аккаунта?": "/settings",
    "Какой командой поменять пароль от аккаунта?": "/passwd",
    "Какой командой напугать игрока маской демона?": "/scare",
    "Какой командой открыть меню трейлера?": "/trmenu",
    "Какой командой разминировать бомбу?": "/removebomb",
    "Какой командой редактируются объявления?": "/newsredak",
    "Какой командой принимается вызов за механика?": "/gomechanic",
    "Какой командой принимается вызов за такси?": "/gotaxi",
    "Какой командой рыбачить на пирсе?": "/go_fished",
    "Какой командой продать наркотики в притоне?": "/selldrugs",
    "Какой командой съесть жареную рыбу?": "/jfish",
    "Какой командой съесть жареное мясо?": "/jmeat",
}

TOTAL_QUESTIONS = 10
MAX_ATTEMPTS = 2
REQUIRED_SCORE = 5


class QuizLayout(BoxLayout):
    def __init__(self, **kwargs):
        super().__init__(orientation="vertical", padding=20, spacing=10, **kwargs)

        self.score = 0
        self.attempts = 0
        self.current_index = 0

        questions = list(QUESTIONS_DICT.items())
        random.shuffle(questions)
        self.questions = questions[:TOTAL_QUESTIONS]

        self.question_label = Label(font_size=18, size_hint_y=0.4)
        self.answer_input = TextInput(multiline=False, size_hint_y=0.15)
        self.info_label = Label(size_hint_y=0.2)
        self.button = Button(text="Ответить", size_hint_y=0.15)
        self.button.bind(on_press=self.check_answer)

        self.add_widget(self.question_label)
        self.add_widget(self.answer_input)
        self.add_widget(self.info_label)
        self.add_widget(self.button)

        self.load_question()

    def load_question(self):
        self.attempts = 0
        q, _ = self.questions[self.current_index]
        self.question_label.text = f"Вопрос {self.current_index+1}/{TOTAL_QUESTIONS}\n\n{q}"
        self.answer_input.text = ""
        self.info_label.text = "Попытка 0/2"

    def check_answer(self, instance):
        self.attempts += 1
        user = self.answer_input.text.strip().lower()
        correct = self.questions[self.current_index][1].lower()

        if user == correct:
            if self.attempts == 1:
                self.score += 1
            self.next_question()
        else:
            if self.attempts >= MAX_ATTEMPTS:
                self.next_question()
            else:
                self.info_label.text = f"Неверно. Подсказка: {correct}"

    def next_question(self):
        self.current_index += 1
        if self.current_index >= TOTAL_QUESTIONS:
            self.show_result()
        else:
            self.load_question()

    def show_result(self):
        result = f"Баллы: {self.score}/{TOTAL_QUESTIONS}\n"
        result += "ТЕСТ ПРОЙДЕН" if self.score >= REQUIRED_SCORE else "ТЕСТ НЕ ПРОЙДЕН"
        popup = Popup(title="Результат", content=Label(text=result), size_hint=(0.8, 0.5))
        popup.open()


class QuizApp(App):
    def build(self):
        return QuizLayout()


QuizApp().run()
